<!DOCTYPE html>
<html> 
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>banhpia</title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <header>
        <div class="inner-header container">
            <a href="index.html" id="logo">vietnamfood</a>
            <nav>
                <ul id="main-menu">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="mienbac.html">Miền Bắc</a></li>
                    <li><a href="mientrung.html">Miền Trung</a></li>
                    <li><a href="miennam.html">Miền Nam</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>
    <section class="home" id="home">

        <div class="content">
            <h3>Bánh Pía</h3>
            <p>Bánh Pía (''pía''/''pi-é'' theo tiếng Triều Châu có nghĩa là bánh) có nguồn gốc từ bánh trung thu của người Triều Châu (người Tiều), thông thường được làm vào dịp trung thu và lễ tết.
                Trong sinh hoạt thường nhật, những người Minh Hương vẫn làm món bánh pía cho nhu cầu gia đình và cũng là giữ niềm hoài vọng về cố hương.
            </p>
            </div>
    

        <div class="image">
            <img src="hinhanh_3/banhpia5.jpg" alt="">
        </div>

    </section>
  <section class="home" id="home">
        <div class="row">
            <div class="col50">
                <h3>Mùi vị bánh Pía</h3>
                <p> Khi người Hoa định cư tại miền Tây Nam bộ dần chế biến hợp khẩu vị của người Việt. Vỏ bánh có nhiều lớp da mỏng xếp chồng lên nhau và có thể lột dễ dàng ra từng lớp nên còn có tên là “bánh lột da.”

                    Bánh Pía ngày trước cũng khá đơn giản, bánh có hai phần: vỏ ngoài làm bằng bột mì và phần nhân gọi là Tàu xa lá (bánh đậu xanh mứt mỡ) hay Òn xa lá (bánh môn mứt mỡ) và đặc biệt là Can Xại (lá cải muối mặn) - tên những loại bánh Pía đầu tiên xuất hiện ở vùng Vũng Thơm. 
                    Nhân bánh Pía có thêm lòng đỏ trứng muối, khoai môn, đậu đỏ, bánh chay.。 </p>
                    </div>
                
                <div class="image">
                    <img src="hinhanh_3/banhpia4.jpg" alt="banh"　width="489" heigh="535">
                </div>
                </div>
        
    </section>


    <section class="menu" id="menu">
        <div class="title">
 <h3> Nguyên liệu Bánh Pía</h3>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="hinhanh_3/banhpia3.jpg">
                </div>
                <div class="text">
                    <h3>Bột mì</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="hinhanh_3/banhpia2.jpg">
                </div>
                <div class="text">
                    <h3>khoai môn</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="hinhanh_3/trung.jpg">
                </div>
                <div class="text">
                    <h3>Trứng</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="hinhanh_3/dauxanh.jpg">
                </div>
                <div class="text">
                    <h3>Đậu Xanh</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="about1" id="about1">
        <div class="row1">
            <div class="col501">
                <h4>GIỚI THIỆU</h4>

                <p style="font-size: large;">
                <br>QUÁN Ở VIỆT NAM：Bánh Pía Lạp Xưởng Tân Huê Viên
                <br>ĐỊA CHỈ：16 Nguyễn Du, Phường 9, Sóc Trăng, Việt Nam
                <br>NHẬT BẢN：IKEBUKURO
                <br>ĐỊA CHỈ：〒171-0021 Tokyo, Toshima City, Nishiikebukuro, 1 Chome−18−10 
            </p>
        </div>
        </div>
    </section>
</section>
<div id="backtop">
    <i class="fas fa-chevron-up"></i>
  </div>
<footer class="footer">
    <h1 class="credit"> created by <img class="logoo" src="hinhanh_2/logonabe.png">  Team </h1>
</footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
  $(window).scroll(function() {
      if ($(this).scrollTop()) {
          $('header').addClass('sticky');
      }else{
          $('header').removeClass('sticky');
      }
  });
});
</script>
<script>
$(document).ready(function() {
  $(window).scroll(function() {
      if ($(this).scrollTop()) {
          $('#backtop').fadeIn();
      } else {
          $('#backtop').fadeOut();
      }
  });
  $("#backtop").click(function() {
  $('html, body').animate({
      scrollTop: 0
    }, 1000);
});
});
</script>
</html>