<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buncha</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">


</head>

<body>
    <header>
        <div class="inner-header container">
            <a href="main.html" id="logo">vietnamfood</a>
            <nav>
                <ul id="main-menu">
                    <li><a href="main.html">Trang chủ</a></li>
                    <li><a href="mienbac.html">Miền Bắc</a></li>
                    <li><a href="mientrung.html">Miền Trung</a></li>
                    <li><a href="miennam.html">Miền Nam</a></li>
                  
                </ul>
            </nav>
        </div>
    </header>
    <section class="home" id="home">

        <div class="content">
            <h3>BÚN CHẢ</h3>
            <p>Bún chả là đặc sản của thành phố phía Bắc Việt Nam, Hà Nội, là món ăn mang phong cách Việt Nam.

                Bún chả ăn súp ngọt với thịt lợn niếng và thịt viên được nướng bằng lửa than củi,hoặc bếp điện, có bún và nem rán tươi.</p>
                        
               <p> Bún chả thường được ăn rất nhiều ở Việt Nam , cũng được như mì ăn liền trong siêu thị, bún thường được ăn như một món ăn nhanh. Nếu nói là món ăn phổ biến trên toàn quốc , thì Phở đương nhiên cũng sẽ là món ăn Quốc dân, nhưng nếu lần đầu tiên đề cập đến, đó chính là mì "Bún".</p>
                
               <p> Bún cũng là một loại mì làm từ bột gạo, giống như bánh mì, nhưng so với mì cắt, Bún được đùn ra thành từng sợi. </p>
           </div>
    

        <div class="image">
            <img src="hinhanh_3/Buncha1.jpg" alt="">
        </div>

    </section>
  <section class="home" id="home">
        <div class="row">
            <div class="col50">
                <h3>Vị BÚN CHẢ</h3>
                <p> Cho bún đã luộc vào bát nước mắm có thịt,cho rau và bún vào bát và ăn cùng nhau.</p>

                   <p> Với thịt lợn ngọt và cay, Bún chả có thể nếm thử các hương vị khác nhau bằng cách thêm các loại gia vị vào súp.</p>
                    </div>
                
                <div class="image">
                    <img src="hinhanh_3/buncha6.jpg" alt="bun"　width="400px" heigh="500px">
                </div>
                </div>
        
    </section>


    <section class="menu" id="menu">
        <div class="title">
 <h3> NGUYÊN LIỆU</h3>
        </div>

        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="hinhanh_3/Chanuong.jpg">
                </div>
                <div class="text">
                    <h3>Thit nướng</h3>
                </div>
            </div>

            <div class="box">
                <div class="imgBx">
                    <img src="hinhanh_3/Mam.jpg">
                </div>
                <div class="text">
                    <h3>Mắm、Ớt đỏ、Tỏi</h3>
                </div>
            </div>

            <div class="box">

                <div class="imgBx">
                    <img src="hinhanh_3/Rau.jpg">
                </div>
                <div class="text">
                    <h3>Rau</h3>
                </div>
            </div>
            <div class="box">

                <div class="imgBx">
                    <img src="hinhanh_3/Bunkho.jpg">
                </div>
                <div class="text">
                    <h3>Bún</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="about1" id="about1">
        <div class="row1">
            <div class="col501">
                <h4>GIỚI THIỆU</h4>

                <p style="font-size: large;">
                <br>Việt Nam : Bún Chả Đắc Kim
                <br>Địa Chỉ：1 Hàng Mành, Hàng Gai ,Hà Nội
                <br>Nhật Bản：DRAGON Bún chả Hà Nội
                <br>ĐỊA CHỈ：3-32－9 Nishikawaguchi Kawaguchi Saitamaken
            </p>
        </div>
        </div>
    </section>
    <div id="backtop">
        <i class="fas fa-chevron-up"></i>
      </div>
    <footer class="footer">
        <h1 class="credit"> created by <img class="logoo" src="hinhanh_2/logonabe.png">  Team </h1>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
  <script>
      $(document).ready(function() {
          $(window).scroll(function() {
              if ($(this).scrollTop()) {
                  $('header').addClass('sticky');
              }else{
                  $('header').removeClass('sticky');
              }
          });
      });
  </script>
  <script>
      $(document).ready(function() {
          $(window).scroll(function() {
              if ($(this).scrollTop()) {
                  $('#backtop').fadeIn();
              } else {
                  $('#backtop').fadeOut();
              }
          });
          $("#backtop").click(function() {
          $('html, body').animate({
              scrollTop: 0
            }, 1000);
      });
    });
  </script>
</html>